<!DOCTYPE html>
<html>
<head>
<script src="../build/build.js"></script>
<meta charset=utf-8 />
<title>TimeBars Test</title>
<style>
body, html{
	font-family:  "Helvetica Neue", Helvetica, sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #aaa;
  shape-rendering: crispEdges;
}
.axis path{
	stroke: none;
}
.axis text{
	font-size: 11px;
}
.bar{
	fill: #718EE3;
	opacity: .7;
}
.bar:hover{
	opacity: 1;
}

.bar text{
	text-anchor: middle;
	font-size: 11px;
}
.bar text.small{
	display:none;
}



.bar .count{
	display: none;
	fill: #fff;
	opacity: .6;
	-webkit-transform: translate(4px,4px);
}
.bar .count.low text{
	display: none;
}
.bar .count.low{
	-webkit-transform: translate(4px,-24px);
	fill: #000;
}
.bar .count.low text{
	fill: #fff;
}
.bar:hover .count,.bar .count.low text{
	display: block;
}

.axis.y line {
  stroke: #ddd;
  stroke-dasharray: 3,5;
}
</style>
</head>
<body>
  <div id="test"></div>

  <button id="refresh">refresh</button>
</body>
<script>
data = [{
		"ts": 1371114840000 + 120000,
		"count": 54
	}, {
		"ts": 1371114780000,
		"count": 55
	}, {
		"ts": 1371114720000,
		"count": 54
	}, {
		"ts": 1371114660000,
		"count": 53
	}, {
		"ts": 1371114540000- 1200000,
		"count": 58
	}, {
		"ts": 1371114480000,
		"count": 5
	}, {
		"ts": 1371114420000,
		"count": 50
	}, {
		"ts": 1371114360000,
		"count": 55
	}, {
		"ts": 1371114300000,
		"count": 49
	}, {
		"ts": 1371114240000,
		"count": 52
	}, {
		"ts": 1371114180000,
		"count": 51
	}, {
		"ts": 1371114120000 - 1200000,
		"count": 20
	}
];

var randRange = window.rr = function(lowVal, highVal) {
  return Math.floor(Math.random() * (highVal - lowVal + 1)) + lowVal;
};
(function(){
	var TimeBars;
	if( window.require != undefined ){
		TimeBars = require( "tcs-charts" ).TimeBars
	}else{
		TimeBars = tcscharts.TimeBars
	}

	var timebars = new TimeBars( "#test", data, { spacing:5, timeDomain:[1371114840000,1371114840000 + ( 60000 * 10 )] } )
	
	var i = 1;
	var timer;
	var fn = function(){
	  timebars.add( { "ts": 1371114120000 - ( 60000 * i ), "count": randRange( 0, 80 ) } )
	  i++
	  if( i > 10 )clearTimeout( timer )
	  return
	}
	//timer = setInterval( fn, 3000 )
	window.addTime = function(){
	  timebars.add( { "ts": 1371114120000 - ( 60000 * i ), "count": randRange( 0, 1000 ) } )
	  i++
	  if( i > 10 )clearTimeout( timer )
	};
	window.remTime = function( id ){
		timebars.rem( id )
	};
	window.resetTime = function( count ){
		var _data = []
		_max = randRange( 100, 1000 )
		for( var i = 0; i < count; i++ ){
			if( randRange( 0, 4 ) >= 1 )
				_data.push( { "ts": 1371114840000 + ( 60000 * i ), "count": randRange( 0, _max ) } );
		}
		timebars.reset( _data )
	};
	var fnReset = function(){
	  resetTime( 30 )
	  return
	}
	d3.select( "#refresh" ).on( "click", fnReset )
	//timer = setInterval( fnReset, 4000 )
})()
</script>
</html>